HIITAppFinal/HIITAppFinal/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIITAppFinal.Views.AboutPage"
             xmlns:vm="clr-namespace:HIITAppFinal.ViewModels"
             Title="Home">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#234F1E</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="https://www.pngkit.com/png/detail/391-3918801_stairs-hiit-high-intensity-interval-training.png" VerticalOptions="Center" HeightRequest="48"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Label Text="Welcome to HIIT Timer!" FontSize="Title"/>
                <Label x:Name="ViewUserName" Text="" FontSize="Title" Padding="0,0,0,0"/>

                <StackLayout x:Name="LoginSection" IsVisible="true">
                    <Label Text="Enter a UserName"/>
                    <Entry x:Name="UserName" Placeholder="UserName"/>
                    <Label Text="Enter a Password"></Label>
                    <Entry x:Name="Password"
                           IsPassword="True"
                           Placeholder="Password"/>
                    <Button Text="Save"
                            Clicked="Login_Button_Clicked"/>
                </StackLayout>

                <Label x:Name="ViewPassword" Text="Password"/>

                <Button x:Name="LogoutButton"
                        Text="Logout"
                        Clicked="Logout_Clicked"
                        IsVisible="false"></Button>
                
                <Button x:Name="Clicky"
                        Text="Click Me"
                        Clicked="Handle_Clicked"
                        IsVisible="false"></Button>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
